{
  "name": "create-pug-app-base",
  "version": "1.0.2",
  "description": "Generador de proyectos Express + Pug",
  "author": {
  "name": "Martin Piriz",
  "email": "mpirizdutra@gmail.com",
  "url": "https://github.com/mpirizdutra89"
  },
  "main": "index.js",
  "bin": {
    "create-pug-app-base": "index.js"
  },
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
